apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-msmqulhy-gitops
  description: This is GitOps manifest for go-msmqulhy   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=go-msmqulhy
    backstage.io/kubernetes-id: go-msmqulhy 
    backstage.io/techdocs-ref: dir:.
    dev.azure.com/project-repo: rhtap-rhdh-qe/go-msmqulhy-gitops
    dev.azure.com/project: shared-public
    dev.azure.com/build-definition: rhtap-rhdh-qe.go-msmqulhy-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-msmqulhy
